@import url("https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&display=swap");
.background-exit {
  background-image: url("images/gallery/footer-bg.jpg");
  background-size: cover;
  background-position: center;
}

.footer {
  background-color: rgba(0, 0, 0, 0.9);
  color: #717171;
  display: grid;
}
.footer h2 {
  font-family: Montserrat;
  font-size: 19px;
  color: white;
  padding-left: 30px;
}
.footer h3 {
  color: #717171;
  font-family: Montserrat;
  font-size: 21px;
  font-weight: 200;
}
.footer h3 i {
  color: red;
}
.footer p {
  font-family: Hind;
  padding-left: 30px;
}
.footer__address .email {
  color: white;
}
.footer__hours .opening {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.footer__hours .day {
  margin: 0px 0px 16px 0px;
}
.footer__hours .opening-hours {
  margin: 0px 0px 16px 0px;
}
.footer__social .icons {
  padding-left: 30px;
  margin-top: 20px;
}
.footer__social .icons i {
  background-color: rgb(38, 38, 38);
  width: 36px;
  height: 36px;
  border-radius: 50%;
  color: white;
  text-align: center;
  line-height: 36px;
  margin: 4px;
}
.footer__down {
  text-align: center;
  padding-top: 80px;
}
.footer__down p {
  font-size: 10px;
}

@media (max-width: 412px) and (max-width: 767px) {
  .footer {
    grid-template-columns: 1fr;
    padding: 50px;
  }
}
@media (min-width: 413px) and (max-width: 768px) {
  .footer {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 50px;
  }
  .footer__down {
    grid-column: 1/5;
  }
}
@media (min-width: 413px) and (max-width: 768px) and (min-width: 768px) {
  .footer {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 50px;
  }
  .footer__down {
    grid-column: 1/5;
  }
}
@media (min-width: 769px) {
  .footer {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 100px 360px 50px 360px;
  }
  .footer p {
    font-size: 16px;
  }
  .footer__down {
    grid-column: 1/5;
  }
  .footer {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 100px 360px 50px 360px;
  }
  .footer p {
    font-size: 16px;
  }
  .footer__down {
    grid-column: 1/5;
  }
}
* {
  margin: 0;
}

.header {
  background-image: url("./images/gallery/slide-1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  padding: 17rem 1rem;
  color: white;
  font-family: Hind;
}

.header p {
  line-height: 5rem;
  padding-bottom: 2%;
  font-size: 60px;
  font-weight: 800;
}

.header .infos {
  display: flex;
  flex-direction: row;
  justify-content: center;
  font-size: 11px;
  font-weight: 800;
  gap: 1%;
  color: rgba(128, 128, 128, 0.726);
}

.categories {
  display: flex;
  flex-direction: row;
  justify-content: center;
  background-color: #222222;
  padding: 5%;
  gap: 8%;
}

.categories .categories-left {
  width: 40%;
  font-family: Hind;
  font-weight: 800;
}

.categories .categories-left img {
  width: 100%;
  height: 12%;
  z-index: 0;
}

.categories .categories-left .container-under-img {
  color: white;
  background-color: #242424;
  box-shadow: -4px 4px 15px 5px #000000;
  z-index: 1;
  position: relative;
  top: -2%;
  left: 4%;
  width: 100%;
  padding: 10% 5%;
}

.categories .categories-left .container-under-img .containerwithimg {
  text-align: center;
}

.categories .categories-left .container-under-img .containerwithimg img {
  width: 70%;
  padding-bottom: 1%;
}

.categories .categories-left .container-under-img p {
  color: rgba(128, 128, 128, 0.726);
  font-family: Hind;
  font-weight: 500;
  font-size: 17px;
  width: 100%;
}

.categories .categories-left .container-under-img h3 {
  font-size: 29px;
  font-family: Hind;
  font-weight: 700;
  width: 90%;
}

.categories .categories-left .container-under-img .text-under-img {
  text-align: center;
  padding-bottom: 3%;
}

.categories .categories-left .container-under-img .buttons-under-img {
  padding-top: 3%;
}

.categories .categories-left .container-under-img .buttons-under-img button {
  background-color: #242424;
  border-radius: 20px;
  border: 3px solid rgba(255, 255, 255, 0.171);
  padding: 1.5% 3%;
  color: white;
}

.categories .categories-left .emmy-container {
  border: 1px solid rgba(255, 255, 255, 0.247);
  padding: 5% 4%;
}

.categories .categories-left .emmy-container .part1 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.categories .categories-left .emmy-container .part1 .left-side {
  position: relative;
  left: -13%;
  display: flex;
  flex-direction: row;
  gap: 3%;
}

.categories .categories-left .emmy-container .part1 .left-side img {
  width: 20%;
  height: auto;
  border-radius: 200px;
}

.categories .categories-left .emmy-container .part1 .left-side div {
  float: right;
  color: rgba(255, 255, 255, 0.664);
  padding-top: 2%;
}

.categories .categories-left .emmy-container .part1 .right-side {
  display: flex;
  flex-direction: row;
  gap: 20%;
}

.categories .categories-left .emmy-container .part1 .right-side i {
  border-radius: 40px;
  font-size: 20px;
  border: 2px red solid;
}

.categories .categories-left .emmy-container .part2 {
  color: rgba(255, 255, 255, 0.308);
}

.categories .categories-left .comments {
  padding: 40px 50px 20px 0;
}

.categories .categories-left .comments .part1 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.categories .categories-left .comments .part1 img {
  width: 100px;
  height: auto;
  border-radius: 200px;
}

.categories .categories-left .comments .part1 div {
  float: right;
  margin-left: 10px;
  margin-top: 15px;
  color: rgba(255, 255, 255, 0.664);
}

.categories .categories-left .part2 {
  color: rgba(255, 255, 255, 0.308);
}

.categories .categories-left .part2 p {
  margin-bottom: 20px;
}

.categories .categories-left .part2 a {
  color: white;
  text-decoration: none;
}

.categories-right hr {
  width: 30px;
  position: relative;
  right: 10px;
  height: 3px;
  border: none;
  background-color: gray;
  border-radius: 2px;
}

.categories-right h3 {
  padding-bottom: 20px;
  color: white;
  font-family: Hind;
}

.categories-right .first-bloc p {
  color: rgba(128, 128, 128, 0.651);
  padding-top: 20px;
}

.categories-right .second-bloc {
  padding-top: 50px;
}

.categories-right .second-bloc .pop-post-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-top: 40px;
}

.categories-right .second-bloc .pop-post-content hr {
  margin: 0 20px 0 40px;
}

.categories-right .second-bloc .pop-post-content p {
  color: white;
}

.categories-right .second-bloc .pop-post-content p:first-child {
  color: rgba(128, 128, 128, 0.603);
}

.categories-right .third-bloc {
  width: 400px;
  padding-top: 50px;
}

.categories-right .third-bloc button {
  margin-top: 10px;
  background-color: #242424;
  border-radius: 20px;
  border: 3px solid rgba(255, 255, 255, 0.171);
  padding: 10px 20px;
  color: white;
  margin-right: 10px;
}

.categories-right .fourth-bloc {
  padding-top: 50px;
}

.categories-right .fourth-bloc .parent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 5px;
  grid-row-gap: 30px;
  padding-top: 40px;
}

.categories-right .fourth-bloc .div1 {
  grid-area: 1/1/2/2;
}

.categories-right .fourth-bloc .div2 {
  grid-area: 1/2/2/3;
}

.categories-right .fourth-bloc .div3 {
  grid-area: 1/3/2/4;
}

.categories-right .fourth-bloc .div4 {
  grid-area: 2/1/3/2;
}

.categories-right .fourth-bloc .div5 {
  grid-area: 2/2/3/3;
}

.categories-right .fourth-bloc .div6 {
  grid-area: 2/3/3/4;
}

.categories-right .fourth-bloc img {
  width: 100px;
}

.categories-right .fifth-bloc {
  color: gray;
  margin-top: 50px;
}

.categories-right .fifth-bloc hr {
  margin-bottom: 20px;
}

.categories-right .fifth-bloc p {
  line-height: 40px;
}


* {
  margin: 0;
}

.topnav {
  background-color: #1b1b1b;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  padding-right: 1rem;
  font-weight: 600;
  font-size: 20px;
  color: rgba(255, 255, 255, 0.678);
}

.topnav .left-side {
  display: flex;
  flex-direction: row;
}

.topnav .left-side img {
  height: 100%;
}

.topnav .left-side .link-navbar {
  display: flex;
  align-items: center;
  flex-direction: row;
  list-style-type: none;
  gap: 1rem;
  padding-left: 15px;
}

.topnav .left-side .link-navbar a {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.726);
  padding: 5px;
  opacity: 1;
  transition: opacity 0.3s ease 0s;
}

.topnav .left-side .link-navbar a:hover {
  background-image: linear-gradient(45deg, #1b1b1b 49%, #a10000 50%, #a10000 55%, #1b1b1b 56%);
  border-radius: 5px;
  opacity: 1;
}

.topnav .right-side {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: center;
}
.topnav .right-side button {
  font-size: 17px;
  border-radius: 20px;
  border: 2px solid rgba(255, 255, 255, 0.171);
  color: white;
  background-color: #353535;
  padding: 0.5rem 1.5rem;
  font-weight: 600;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 1100px) {
  .topnav .link-navbar a {
    display: none;
  }
  .topnav .right-side div {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
    position: relative;
    right: 0;
    top: 0;
    font-size: 3rem;
    color: black;
    padding-top: 0.6rem;
  }
  .topnav-responsive {
    z-index: 999 !important;
    display: block;
    text-align: left;
    background-color: #353535;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    position: absolute;
    width: 100%;
    height: 17rem;
  }
  .topnav-responsive .left-side a {
    display: flex;
    flex-direction: column;
    padding: 5px 10px 0 10px;
    list-style-type: none;
    font-weight: 600;
    font-size: 20px;
    color: rgba(255, 255, 255, 0.678);
    text-decoration: none;
  }
  .topnav-responsive .right-side {
    margin-left: 0.5rem;
    display: none;
  }
  .topnav-responsive a.icon {
    float: right;
    color: red;
    position: relative;
    top: -16rem;
    right: 1rem;
    font-size: 8rem;
  }
}
@media screen and (min-width: 1101px) {
  .topnav-responsive {
    background-color: rgba(14, 14, 14, 0.8352941176);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    padding-right: 1rem;
    font-weight: 600;
    font-size: 20px;
    color: rgba(255, 255, 255, 0.678);
  }
  .topnav-responsive .left-side {
    display: flex;
    flex-direction: row;
  }
  .topnav-responsive .left-side img {
    height: 100%;
  }
  .topnav-responsive .left-side .link-navbar {
    display: flex;
    align-items: center;
    flex-direction: row;
    list-style-type: none;
    gap: 1rem;
    padding-left: 15px;
  }
  .topnav-responsive .left-side .link-navbar a {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.726);
    padding: 5px;
    opacity: 1;
    transition: opacity 0.3s ease 0s;
  }
  .topnav-responsive .left-side .link-navbar a:hover {
    background-image: linear-gradient(45deg, #353535 49%, #a10000 50%, #a10000 55%, #353535 56%);
    border-radius: 5px;
    opacity: 0.5;
  }
  .topnav-responsive .right-side {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    align-items: center;
  }
  .topnav-responsive .right-side button {
    font-size: 17px;
    border-radius: 20px;
    border: 2px solid rgba(255, 255, 255, 0.171);
    color: white;
    background-color: #353535;
    padding: 0.5rem 1.5rem;
    font-weight: 600;
  }
  .topnav-responsive .icon {
    display: none;
  }
}
@media screen and (max-width: 768px) {
  #header-gallery {
    padding: 35% 0 !important;
  }
  #header-gallery .header-left {
    padding-left: 5% !important;
  }
  #header-gallery .header-left p {
    font-size: 100px;
    font-family: Hind;
    line-height: 12vh;
    font-weight: 600;
    padding-bottom: 2%;
    z-index: 0 !important;
  }
  #header-gallery .header-left a {
    list-style-type: none;
    text-decoration: none;
    color: white;
    font-weight: 500;
    font-size: 30px;
    z-index: 0 !important;
  }
  .section-featured-rooms {
    padding: 5% 0;
    font-family: Hind;
    background-color: #1b1b1b;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .section-featured-rooms h3 {
    padding-bottom: 8%;
    font-size: 50px;
  }
  .section-featured-rooms .featured-rooms {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 0;
    width: 100% !important;
  }
  .section-featured-rooms .featured-rooms .featured-rooms__div-left {
    width: 40%;
    display: flex;
    flex-direction: column;
    background-color: #222222;
    box-shadow: -11px 11px 14px 0px rgba(0, 0, 0, 0.75);
    padding: 4% 3% 4% 3%;
  }
  .section-featured-rooms .featured-rooms .featured-rooms__div-left p {
    padding: 0 0 6% 0;
    font-weight: 500;
    opacity: 0.5;
    font-size: 15px !important;
  }
  .section-featured-rooms .featured-rooms .featured-rooms__div-left p i {
    font-size: 10px !important;
  }
  .section-featured-rooms .featured-rooms .featured-rooms__div-left button {
    width: 40%;
    border-radius: 10vh;
    background-color: red;
    color: white;
    font-weight: 900;
    font-size: 12px !important;
    font-family: Hind;
    border: rgb(88, 88, 88) solid 6px;
    transition: 0.4s;
  }
  .section-featured-rooms .featured-rooms .featured-rooms__div-left button:hover {
    opacity: 0.5;
  }
  .section-featured-rooms .featured-rooms .featured-rooms__div-right {
    position: relative;
    overflow: hidden;
    text-align: center;
    width: 50%;
  }
  .section-featured-rooms .featured-rooms .featured-rooms__div-right img {
    height: auto;
    width: 100%;
    max-width: 700px;
    max-height: 500px;
    transition: 0.5s;
  }
  .section-featured-rooms .featured-rooms .featured-rooms__div-right img:hover {
    transform: scale(1.1);
  }
  .who-can-play {
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0.8351715686) 55%, rgba(255, 255, 255, 0) 100%), url("/images/gallery/room-7.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: row;
    color: rgb(255, 255, 255);
    padding: 2% 10%;
    font-family: Hind;
  }
  .who-can-play .wcp-left {
    writing-mode: tb-rl;
    transform: rotate(-180deg);
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .who-can-play .wcp-left hr {
    border-radius: 20px;
    border: none;
  }
  .who-can-play .wcp-left h4 {
    font-size: 30px;
    size: 10 !important;
  }
  .who-can-play .wcp-right {
    width: 30%;
  }
  .who-can-play .wcp-right .wcp-right___line {
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
    gap: 2%;
    padding-bottom: 10%;
    padding-left: 5%;
  }
  .who-can-play .wcp-right .wcp-right___line i {
    font-size: 40px;
  }
  .who-can-play .wcp-right .wcp-right___line p {
    font-size: 40px;
  }
}
@media screen and (max-width: 412px) {
  #header-gallery {
    padding: 50% 0 !important;
  }
  #header-gallery .header-left {
    padding-left: 5% !important;
  }
  #header-gallery .header-left p {
    font-size: 50px;
    line-height: 8vh;
    padding-bottom: 2%;
  }
  #header-gallery .header-left a {
    font-size: 15px;
  }
  #header-gallery .header-right {
    padding-right: 3% !important;
  }
  .section-featured-rooms {
    padding: 5% 0;
    font-family: Hind;
    background-color: #1b1b1b;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .section-featured-rooms h3 {
    padding-bottom: 8%;
    font-size: 50px;
    text-align: center;
  }
  .section-featured-rooms .featured-rooms {
    display: flex;
    flex-direction: column !important;
    align-items: center;
    justify-content: center;
    gap: 10px !important;
    width: 100%;
  }
  .section-featured-rooms .featured-rooms .featured-rooms__div-left {
    width: 80% !important;
    display: flex;
    flex-direction: column;
    background-color: #222222;
    box-shadow: -11px 11px 14px 0px rgba(0, 0, 0, 0.75);
    padding: 4% 3% 4% 3%;
  }
  .section-featured-rooms .featured-rooms .featured-rooms__div-left p {
    padding: 0 0 6% 0;
    font-weight: 500;
    opacity: 0.5;
    font-size: 15px !important;
  }
  .section-featured-rooms .featured-rooms .featured-rooms__div-left button {
    width: 40%;
    border-radius: 10vh;
    background-color: red;
    color: white;
    font-weight: 900;
    font-size: 15px;
    font-family: Hind;
    border: rgb(88, 88, 88) solid 6px;
    transition: 0.4s;
  }
  .section-featured-rooms .featured-rooms .featured-rooms__div-left button:hover {
    opacity: 0.5;
  }
  .section-featured-rooms .featured-rooms .featured-rooms__div-right {
    position: relative;
    overflow: hidden;
    text-align: center;
    width: 90% !important;
  }
  .section-featured-rooms .featured-rooms .featured-rooms__div-right img {
    height: auto;
    width: 100% !important;
    max-width: 700px;
    max-height: 500px;
    transition: 0.5s;
  }
  .section-featured-rooms .featured-rooms .featured-rooms__div-right img:hover {
    transform: scale(1.1);
  }
}
.section-maps {
  display: flex;
  flex-direction: row;
  width: 100%;
}
.section-maps .maps {
  width: 50%;
  filter: grayscale(100%);
}
.section-maps .form {
  background-color: #222222;
  padding: 2% 3%;
  width: 50%;
  display: flex;
  flex-direction: column;
  font-family: Hind;
  color: gray;
}
.section-maps .form h3 {
  color: white;
}
.section-maps .form hr {
  width: 40px;
  margin-bottom: 2%;
  color: gray;
  border: 1px gray solid;
  border-radius: 3px;
}
.section-maps .form h3 {
  font-size: 25px !important;
  font-family: Hind;
  color: rgb(255, 255, 255);
  padding-bottom: 10%;
}
.section-maps .form #fname {
  color: gray;
  background-color: #222222;
  border: none;
  border-bottom: 2px gray solid;
  padding-bottom: 1%;
  margin-bottom: 10% !important;
  width: 90% !important;
}

#header-gallery {
  background-image: url("/images/gallery/slide-4.jpg");
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 15% 0;
  align-items: center;
  z-index: 0 !important;
}
#header-gallery .header-left {
  padding-left: 2%;
  position: relative;
}
#header-gallery p {
  font-size: 100px;
  font-family: Hind;
  line-height: 110px;
  font-weight: 600;
}
#header-gallery a {
  list-style-type: none;
  text-decoration: none;
  color: white;
  font-weight: 500;
  font-size: 30px;
}
#header-gallery .header-right {
  padding-right: 2%;
  display: flex;
  flex-direction: column;
  gap: 2%;
}
#header-gallery .header-right div {
  text-align: right;
  height: 5%;
}
#header-gallery .header-right div button {
  border: none;
  border-radius: 20px;
}
#header-gallery .header-right .b button {
  padding: 3px 30px;
}
#header-gallery .header-right .a button,
#header-gallery .header-right .c button {
  padding: 3px 15px;
}
#header-gallery .header-right .a button:hover,
#header-gallery .header-right .c button:hover {
  padding: 3px 30px;
}

.section-featured-rooms {
  padding: 5% 0;
  font-family: Hind;
  background-color: #1b1b1b;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.section-featured-rooms h3 {
  padding-bottom: 4%;
  font-size: 50px;
}
.section-featured-rooms .featured-rooms {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 50%;
}
.section-featured-rooms .featured-rooms .featured-rooms__div-left {
  width: 40%;
  display: flex;
  flex-direction: column;
  background-color: #222222;
  box-shadow: -11px 11px 14px 0px rgba(0, 0, 0, 0.75);
  padding: 4% 3% 4% 3%;
}
.section-featured-rooms .featured-rooms .featured-rooms__div-left p {
  padding: 0 0 6% 0;
  font-weight: 500;
  opacity: 0.5;
}
.section-featured-rooms .featured-rooms .featured-rooms__div-left button {
  width: 40%;
  border-radius: 10vh;
  background-color: red;
  color: white;
  font-weight: 900;
  font-size: 15px;
  font-family: Hind;
  border: rgb(88, 88, 88) solid 6px;
  transition: 0.4s;
}
.section-featured-rooms .featured-rooms .featured-rooms__div-left button:hover {
  opacity: 0.5;
}
.section-featured-rooms .featured-rooms .featured-rooms__div-right {
  position: relative;
  overflow: hidden;
  text-align: center;
  width: 60%;
}
.section-featured-rooms .featured-rooms .featured-rooms__div-right img {
  height: auto;
  width: 100%;
  max-height: 400px;
  transition: 0.5s;
}
.section-featured-rooms .featured-rooms .featured-rooms__div-right img:hover {
  transform: scale(1.1);
}

.section-how-it-works {
  background-color: #222222;
  padding: 5% 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.section-how-it-works hr {
  width: 40px;
  margin-bottom: 2%;
  color: gray;
  border: 2px gray solid;
  border-radius: 3px;
}
.section-how-it-works h3 {
  font-size: 50px;
  font-family: Hind;
  color: white;
}
.section-how-it-works .how-it-works___cards {
  width: 80%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 5%;
  font-family: Hind;
}
.section-how-it-works .how-it-works___cards .card {
  width: 20%;
  text-align: center;
  margin-top: 5%;
}
.section-how-it-works .how-it-works___cards .card .card-icon-container {
  margin-bottom: 10%;
  background: linear-gradient(135deg, rgb(34, 34, 34) 0%, rgb(34, 34, 34) 50%, rgba(255, 255, 255, 0.589) 50%, rgba(255, 255, 255, 0.479) 51%, rgb(34, 34, 34) 51%, rgb(34, 34, 34) 100%);
  border-radius: 40px;
}
.section-how-it-works .how-it-works___cards .card .card-icon-container i {
  padding: 10% 11%;
  border: 2px white solid;
  border-radius: 60px;
  font-size: 40px;
  color: #222222;
  background-color: #222222;
}
.section-how-it-works .how-it-works___cards .card h4 {
  padding-bottom: 10%;
  color: white;
  font-size: 20px;
}
.section-how-it-works .how-it-works___cards .card p {
  color: rgba(128, 128, 128, 0.637);
  font-weight: 400;
}

.section-testimonials {
  background-color: white;
  padding: 5% 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.section-testimonials hr {
  width: 40px;
  margin-bottom: 2%;
  color: gray;
  border: 2px gray solid;
  border-radius: 3px;
}
.section-testimonials h3 {
  font-size: 50px;
  font-family: Hind;
  color: black;
}
.section-testimonials .slider-container {
  width: 400px;
  overflow: hidden;
}
.section-testimonials .slider-container .slider {
  display: flex;
  transition: transform 0.3s ease-in-out;
  width: 800px;
}
.section-testimonials .slider-container .card {
  width: 400px;
  padding: 20px;
  margin-right: 10px;
  text-align: center;
}
.section-testimonials .slider-container .card p {
  padding-bottom: 4%;
}
.section-testimonials .slider-container .card img {
  padding-bottom: 2%;
}
.section-testimonials .container-button {
  display: flex;
  flex-direction: row;
  gap: 50px;
  height: 40px;
  background: linear-gradient(135deg, rgb(255, 255, 255) 0%, rgb(255, 255, 255) 49%, rgb(34, 34, 34) 49%, rgb(34, 34, 34) 51%, rgb(255, 255, 255) 51%, rgb(255, 255, 255) 100%);
}
.section-testimonials .container-button button {
  background-color: white;
  border: none;
}
.section-testimonials .container-button button i {
  color: black;
}

.who-can-play {
  background: linear-gradient(90deg, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0.8351715686) 55%, rgba(255, 255, 255, 0) 100%), url("/images/gallery/room-7.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: row;
  color: rgb(255, 255, 255);
  padding: 5% 10%;
  font-family: Hind;
}
.who-can-play .wcp-left {
  writing-mode: tb-rl;
  transform: rotate(-180deg);
  display: flex;
  flex-direction: row;
  align-items: baseline;
}
.who-can-play .wcp-left hr {
  border-radius: 20px;
  border: none;
  width: 2%;
  height: 70%;
  background-color: rgb(255, 255, 255);
}
.who-can-play .wcp-left h4 {
  font-size: 1vw;
  width: 30%;
}
.who-can-play .wcp-right {
  width: 30%;
}
.who-can-play .wcp-right .wcp-right___line {
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;
  gap: 2%;
  padding-bottom: 10%;
  padding-left: 5%;
}
.who-can-play .wcp-right .wcp-right___line i {
  font-size: 2vw;
}
.who-can-play .wcp-right .wcp-right___line p {
  font-size: 2vw;
}

.gallery {
  background-color: #222222;
  padding: 5% 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: Hind;
}
.gallery hr {
  width: 40px;
  margin-bottom: 2%;
  color: gray;
  border: 2px gray solid;
  border-radius: 3px;
}
.gallery h3 {
  font-size: 50px;
  font-family: Hind;
  color: rgb(255, 255, 255);
}
.gallery a {
  color: red;
  text-decoration: 1px underline red;
  text-underline-offset: 5px;
  font-weight: 600;
}
.gallery .gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 2%;
  grid-row-gap: 2%;
  width: 50%;
}
.gallery .gallery img {
  height: auto;
  width: 100%;
  position: relative;
}
.gallery .gallery img:hover {
  animation: animated-border 3s linear infinite;
}
.gallery .gallery .div1 {
  grid-area: 1/1/2/2;
}
.gallery .gallery .div2 {
  grid-area: 1/2/2/3;
}
.gallery .gallery .div3 {
  grid-area: 1/3/2/4;
}
.gallery .gallery .div4 {
  grid-area: 2/1/3/2;
}
.gallery .gallery .div5 {
  grid-area: 2/2/3/3;
}
.gallery .gallery .div6 {
  grid-area: 2/3/3/4;
}

.section-maps {
  display: flex;
  flex-direction: row;
  width: 100%;
}
.section-maps .maps {
  width: 50%;
  filter: grayscale(100%);
  background-color: #222222;
}
.section-maps .form {
  background-color: #222222;
  padding: 2% 3%;
  width: 50%;
  display: flex;
  flex-direction: column;
  font-family: Hind;
  color: gray;
}
.section-maps .form hr {
  width: 40px;
  margin-bottom: 2%;
  color: gray;
  border: 1px gray solid;
  border-radius: 3px;
}
.section-maps .form h3 {
  font-size: 50px;
  font-family: Hind;
  color: rgb(255, 255, 255);
  padding-bottom: 10%;
}
.section-maps .form #fname {
  color: gray;
  background-color: #222222;
  border: none;
  border-bottom: 2px gray solid;
  padding-bottom: 1%;
  margin-bottom: 5%;
  width: 60%;
}
.section-maps .form #button {
  background-color: #222222;
  border: 2px;
  font-size: 15px;
  border: rgba(255, 255, 255, 0.534) 4px solid;
  border-radius: 40px;
  padding: 1% 2%;
  color: gray;
  transition: 1s;
}
.section-maps .form #button:hover {
  background-color: pink;
}

.ready {
  background-color: #ffffff;
  padding: 5% 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: Hind;
  color: rgb(0, 0, 0);
}
.ready hr {
  width: 40px;
  margin-bottom: 3%;
  color: gray;
  border: 1px gray solid;
  border-radius: 3px;
}
.ready h3 {
  font-size: 30px;
  font-family: Hind;
  color: rgb(0, 0, 0);
  padding-bottom: 2%;
}
.ready p {
  font-size: 2vw;
  padding-bottom: 2%;
}
.ready button {
  border: none;
  border-radius: 30px;
  padding: 1% 2%;
  font-size: 1.1vw;
  background-color: red;
  color: white;
  font-weight: 800;
  transition: 1s;
}
.ready button:hover {
  background-color: blue;
}

@keyframes example {
  from {
    transform: translateY(5vh);
  }
  to {
    transform: translateY(0vh);
  }
}
@keyframes fadeIn {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0.95;
  }
}
@keyframes animated-border {
  0% {
    border: 2px solid red;
  }
  50% {
    border: 2px solid blue;
  }
  100% {
    border: 2px solid green;
  }
}
.reveal {
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: 2s all ease;
}

.active {
  transform: translateY(0);
  opacity: 1;
}

.background-exit {
  background-image: url("images/gallery/footer-bg.jpg");
  background-size: cover;
  background-position: center;
}

.footer {
  background-color: rgba(0, 0, 0, 0.9);
  color: #717171;
  display: grid;
}
.footer h2 {
  font-family: Montserrat;
  font-size: 19px;
  color: white;
  padding-left: 30px;
}
.footer h3 {
  color: #717171;
  font-family: Montserrat;
  font-size: 21px;
  font-weight: 200;
}
.footer h3 i {
  color: red;
}
.footer p {
  font-family: Hind;
  padding-left: 30px;
}
.footer__address .email {
  color: white;
}
.footer__hours .opening {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.footer__hours .day {
  margin: 0px 0px 16px 0px;
}
.footer__hours .opening-hours {
  margin: 0px 0px 16px 0px;
}
.footer__social .icons {
  padding-left: 30px;
  margin-top: 20px;
}
.footer__social .icons i {
  background-color: rgb(38, 38, 38);
  width: 36px;
  height: 36px;
  border-radius: 50%;
  color: white;
  text-align: center;
  line-height: 36px;
  margin: 4px;
}
.footer__down {
  text-align: center;
  padding-top: 80px;
}
.footer__down p {
  font-size: 10px;
}

.background-exit {
  background-image: url("images/gallery/footer-bg.jpg");
  background-size: cover;
  background-position: center;
}

.footer {
  background-color: rgba(0, 0, 0, 0.9);
  color: #717171;
  display: grid;
}
.footer h2 {
  font-family: Montserrat;
  font-size: 19px;
  color: white;
  padding-left: 30px;
}
.footer h3 {
  color: #717171;
  font-family: Montserrat;
  font-size: 21px;
  font-weight: 200;
}
.footer h3 i {
  color: red;
}
.footer p {
  font-family: Hind;
  padding-left: 30px;
}
.footer__address .email {
  color: white;
}
.footer__hours .opening {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.footer__hours .day {
  margin: 0px 0px 16px 0px;
}
.footer__hours .opening-hours {
  margin: 0px 0px 16px 0px;
}
.footer__social .icons {
  padding-left: 30px;
  margin-top: 20px;
}
.footer__social .icons i {
  background-color: rgb(38, 38, 38);
  width: 36px;
  height: 36px;
  border-radius: 50%;
  color: white;
  text-align: center;
  line-height: 36px;
  margin: 4px;
}
.footer__down {
  text-align: center;
  padding-top: 80px;
}
.footer__down p {
  font-size: 10px;
}

@media (max-width: 412px) and (max-width: 767px) {
  .footer {
    grid-template-columns: 1fr;
    padding: 50px;
  }
}
@media (min-width: 413px) and (max-width: 768px) {
  .footer {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 50px;
  }
  .footer__down {
    grid-column: 1/5;
  }
}
@media (min-width: 413px) and (max-width: 768px) and (min-width: 768px) {
  .footer {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 50px;
  }
  .footer__down {
    grid-column: 1/5;
  }
}
@media (min-width: 769px) {
  .footer {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 100px 360px 50px 360px;
  }
  .footer p {
    font-size: 16px;
  }
  .footer__down {
    grid-column: 1/5;
  }
  .footer {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 100px 360px 50px 360px;
  }
  .footer p {
    font-size: 16px;
  }
  .footer__down {
    grid-column: 1/5;
  }
}
@media screen and (max-width: 768px) {
  #header-gallery {
    padding: 35% 0 !important;
  }
  #header-gallery .header-left {
    padding-left: 5% !important;
  }
  #header-gallery .header-left p {
    font-size: 100px;
    font-family: Hind;
    line-height: 12vh;
    font-weight: 600;
    padding-bottom: 2%;
    z-index: 0 !important;
  }
  #header-gallery .header-left a {
    list-style-type: none;
    text-decoration: none;
    color: white;
    font-weight: 500;
    font-size: 30px;
    z-index: 0 !important;
  }
  .section-featured-rooms {
    padding: 5% 0;
    font-family: Hind;
    background-color: #1b1b1b;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .section-featured-rooms h3 {
    padding-bottom: 8%;
    font-size: 50px;
  }
  .section-featured-rooms .featured-rooms {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 0;
    width: 100% !important;
  }
  .section-featured-rooms .featured-rooms .featured-rooms__div-left {
    width: 40%;
    display: flex;
    flex-direction: column;
    background-color: #222222;
    box-shadow: -11px 11px 14px 0px rgba(0, 0, 0, 0.75);
    padding: 4% 3% 4% 3%;
  }
  .section-featured-rooms .featured-rooms .featured-rooms__div-left p {
    padding: 0 0 6% 0;
    font-weight: 500;
    opacity: 0.5;
    font-size: 15px !important;
  }
  .section-featured-rooms .featured-rooms .featured-rooms__div-left p i {
    font-size: 10px !important;
  }
  .section-featured-rooms .featured-rooms .featured-rooms__div-left button {
    width: 40%;
    border-radius: 10vh;
    background-color: red;
    color: white;
    font-weight: 900;
    font-size: 12px !important;
    font-family: Hind;
    border: rgb(88, 88, 88) solid 6px;
    transition: 0.4s;
  }
  .section-featured-rooms .featured-rooms .featured-rooms__div-left button:hover {
    opacity: 0.5;
  }
  .section-featured-rooms .featured-rooms .featured-rooms__div-right {
    position: relative;
    overflow: hidden;
    text-align: center;
    width: 50%;
  }
  .section-featured-rooms .featured-rooms .featured-rooms__div-right img {
    height: auto;
    width: 100%;
    max-width: 700px;
    max-height: 500px;
    transition: 0.5s;
  }
  .section-featured-rooms .featured-rooms .featured-rooms__div-right img:hover {
    transform: scale(1.1);
  }
  .who-can-play {
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0.8351715686) 55%, rgba(255, 255, 255, 0) 100%), url("/images/gallery/room-7.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: row;
    color: rgb(255, 255, 255);
    padding: 2% 10%;
    font-family: Hind;
  }
  .who-can-play .wcp-left {
    writing-mode: tb-rl;
    transform: rotate(-180deg);
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .who-can-play .wcp-left hr {
    border-radius: 20px;
    border: none;
  }
  .who-can-play .wcp-left h4 {
    font-size: 30px;
    size: 10 !important;
  }
  .who-can-play .wcp-right {
    width: 30%;
  }
  .who-can-play .wcp-right .wcp-right___line {
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
    gap: 2%;
    padding-bottom: 10%;
    padding-left: 5%;
  }
  .who-can-play .wcp-right .wcp-right___line i {
    font-size: 40px;
  }
  .who-can-play .wcp-right .wcp-right___line p {
    font-size: 40px;
  }
}
@media screen and (max-width: 412px) {
  #header-gallery {
    padding: 50% 0 !important;
  }
  #header-gallery .header-left {
    padding-left: 5% !important;
  }
  #header-gallery .header-left p {
    font-size: 50px;
    line-height: 8vh;
    padding-bottom: 2%;
  }
  #header-gallery .header-left a {
    font-size: 15px;
  }
  #header-gallery .header-right {
    padding-right: 3% !important;
  }
  .section-featured-rooms {
    padding: 5% 0;
    font-family: Hind;
    background-color: #1b1b1b;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .section-featured-rooms h3 {
    padding-bottom: 8%;
    font-size: 50px;
    text-align: center;
  }
  .section-featured-rooms .featured-rooms {
    display: flex;
    flex-direction: column !important;
    align-items: center;
    justify-content: center;
    gap: 10px !important;
    width: 100%;
  }
  .section-featured-rooms .featured-rooms .featured-rooms__div-left {
    width: 80% !important;
    display: flex;
    flex-direction: column;
    background-color: #222222;
    box-shadow: -11px 11px 14px 0px rgba(0, 0, 0, 0.75);
    padding: 4% 3% 4% 3%;
  }
  .section-featured-rooms .featured-rooms .featured-rooms__div-left p {
    padding: 0 0 6% 0;
    font-weight: 500;
    opacity: 0.5;
    font-size: 15px !important;
  }
  .section-featured-rooms .featured-rooms .featured-rooms__div-left button {
    width: 40%;
    border-radius: 10vh;
    background-color: red;
    color: white;
    font-weight: 900;
    font-size: 15px;
    font-family: Hind;
    border: rgb(88, 88, 88) solid 6px;
    transition: 0.4s;
  }
  .section-featured-rooms .featured-rooms .featured-rooms__div-left button:hover {
    opacity: 0.5;
  }
  .section-featured-rooms .featured-rooms .featured-rooms__div-right {
    position: relative;
    overflow: hidden;
    text-align: center;
    width: 90% !important;
  }
  .section-featured-rooms .featured-rooms .featured-rooms__div-right img {
    height: auto;
    width: 100% !important;
    max-width: 700px;
    max-height: 500px;
    transition: 0.5s;
  }
  .section-featured-rooms .featured-rooms .featured-rooms__div-right img:hover {
    transform: scale(1.1);
  }
}
.section-maps {
  display: flex;
  flex-direction: row;
  width: 100%;
}
.section-maps .maps {
  width: 50%;
  filter: grayscale(100%);
}
.section-maps .form {
  background-color: #222222;
  padding: 2% 3%;
  width: 50%;
  display: flex;
  flex-direction: column;
  font-family: Hind;
  color: gray;
}
.section-maps .form h3 {
  color: white;
}
.section-maps .form hr {
  width: 40px;
  margin-bottom: 2%;
  color: gray;
  border: 1px gray solid;
  border-radius: 3px;
}
.section-maps .form h3 {
  font-size: 25px !important;
  font-family: Hind;
  color: rgb(255, 255, 255);
  padding-bottom: 10%;
}
.section-maps .form #fname {
  color: gray;
  background-color: #222222;
  border: none;
  border-bottom: 2px gray solid;
  padding-bottom: 1%;
  margin-bottom: 10% !important;
  width: 90% !important;
}

#header-gallery {
  background-image: url("/images/gallery/slide-4.jpg");
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 15% 0;
  align-items: center;
  z-index: 0 !important;
}
#header-gallery .header-left {
  padding-left: 2%;
  position: relative;
}
#header-gallery p {
  font-size: 100px;
  font-family: Hind;
  line-height: 110px;
  font-weight: 600;
}
#header-gallery a {
  list-style-type: none;
  text-decoration: none;
  color: white;
  font-weight: 500;
  font-size: 30px;
}
#header-gallery .header-right {
  padding-right: 2%;
  display: flex;
  flex-direction: column;
  gap: 2%;
}
#header-gallery .header-right div {
  text-align: right;
  height: 5%;
}
#header-gallery .header-right div button {
  border: none;
  border-radius: 20px;
}
#header-gallery .header-right .b button {
  padding: 3px 30px;
}
#header-gallery .header-right .a button,
#header-gallery .header-right .c button {
  padding: 3px 15px;
}
#header-gallery .header-right .a button:hover,
#header-gallery .header-right .c button:hover {
  padding: 3px 30px;
}

.section-featured-rooms {
  padding: 5% 0;
  font-family: Hind;
  background-color: #1b1b1b;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.section-featured-rooms h3 {
  padding-bottom: 4%;
  font-size: 50px;
}
.section-featured-rooms .featured-rooms {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 50%;
}
.section-featured-rooms .featured-rooms .featured-rooms__div-left {
  width: 40%;
  display: flex;
  flex-direction: column;
  background-color: #222222;
  box-shadow: -11px 11px 14px 0px rgba(0, 0, 0, 0.75);
  padding: 4% 3% 4% 3%;
}
.section-featured-rooms .featured-rooms .featured-rooms__div-left p {
  padding: 0 0 6% 0;
  font-weight: 500;
  opacity: 0.5;
}
.section-featured-rooms .featured-rooms .featured-rooms__div-left button {
  width: 40%;
  border-radius: 10vh;
  background-color: red;
  color: white;
  font-weight: 900;
  font-size: 15px;
  font-family: Hind;
  border: rgb(88, 88, 88) solid 6px;
  transition: 0.4s;
}
.section-featured-rooms .featured-rooms .featured-rooms__div-left button:hover {
  opacity: 0.5;
}
.section-featured-rooms .featured-rooms .featured-rooms__div-right {
  position: relative;
  overflow: hidden;
  text-align: center;
  width: 60%;
}
.section-featured-rooms .featured-rooms .featured-rooms__div-right img {
  height: auto;
  width: 100%;
  max-height: 400px;
  transition: 0.5s;
}
.section-featured-rooms .featured-rooms .featured-rooms__div-right img:hover {
  transform: scale(1.1);
}

.section-how-it-works {
  background-color: #222222;
  padding: 5% 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.section-how-it-works hr {
  width: 40px;
  margin-bottom: 2%;
  color: gray;
  border: 2px gray solid;
  border-radius: 3px;
}
.section-how-it-works h3 {
  font-size: 50px;
  font-family: Hind;
  color: white;
}
.section-how-it-works .how-it-works___cards {
  width: 80%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 5%;
  font-family: Hind;
}
.section-how-it-works .how-it-works___cards .card {
  width: 20%;
  text-align: center;
  margin-top: 5%;
}
.section-how-it-works .how-it-works___cards .card .card-icon-container {
  margin-bottom: 10%;
  background: linear-gradient(135deg, rgb(34, 34, 34) 0%, rgb(34, 34, 34) 50%, rgba(255, 255, 255, 0.589) 50%, rgba(255, 255, 255, 0.479) 51%, rgb(34, 34, 34) 51%, rgb(34, 34, 34) 100%);
  border-radius: 40px;
}
.section-how-it-works .how-it-works___cards .card .card-icon-container i {
  padding: 10% 11%;
  border: 2px white solid;
  border-radius: 60px;
  font-size: 40px;
  color: #222222;
  background-color: #222222;
}
.section-how-it-works .how-it-works___cards .card h4 {
  padding-bottom: 10%;
  color: white;
  font-size: 20px;
}
.section-how-it-works .how-it-works___cards .card p {
  color: rgba(128, 128, 128, 0.637);
  font-weight: 400;
}

.section-testimonials {
  background-color: white;
  padding: 5% 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.section-testimonials hr {
  width: 40px;
  margin-bottom: 2%;
  color: gray;
  border: 2px gray solid;
  border-radius: 3px;
}
.section-testimonials h3 {
  font-size: 50px;
  font-family: Hind;
  color: black;
}
.section-testimonials .slider-container {
  width: 400px;
  overflow: hidden;
}
.section-testimonials .slider-container .slider {
  display: flex;
  transition: transform 0.3s ease-in-out;
  width: 800px;
}
.section-testimonials .slider-container .card {
  width: 400px;
  padding: 20px;
  margin-right: 10px;
  text-align: center;
}
.section-testimonials .slider-container .card p {
  padding-bottom: 4%;
}
.section-testimonials .slider-container .card img {
  padding-bottom: 2%;
}
.section-testimonials .container-button {
  display: flex;
  flex-direction: row;
  gap: 50px;
  height: 40px;
  background: linear-gradient(135deg, rgb(255, 255, 255) 0%, rgb(255, 255, 255) 49%, rgb(34, 34, 34) 49%, rgb(34, 34, 34) 51%, rgb(255, 255, 255) 51%, rgb(255, 255, 255) 100%);
}
.section-testimonials .container-button button {
  background-color: white;
  border: none;
}
.section-testimonials .container-button button i {
  color: black;
}

.who-can-play {
  background: linear-gradient(90deg, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0.8351715686) 55%, rgba(255, 255, 255, 0) 100%), url("/images/gallery/room-7.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: row;
  color: rgb(255, 255, 255);
  padding: 5% 10%;
  font-family: Hind;
}
.who-can-play .wcp-left {
  writing-mode: tb-rl;
  transform: rotate(-180deg);
  display: flex;
  flex-direction: row;
  align-items: baseline;
}
.who-can-play .wcp-left hr {
  border-radius: 20px;
  border: none;
  width: 2%;
  height: 70%;
  background-color: rgb(255, 255, 255);
}
.who-can-play .wcp-left h4 {
  font-size: 1vw;
  width: 30%;
}
.who-can-play .wcp-right {
  width: 30%;
}
.who-can-play .wcp-right .wcp-right___line {
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;
  gap: 2%;
  padding-bottom: 10%;
  padding-left: 5%;
}
.who-can-play .wcp-right .wcp-right___line i {
  font-size: 2vw;
}
.who-can-play .wcp-right .wcp-right___line p {
  font-size: 2vw;
}

.gallery {
  background-color: #222222;
  padding: 5% 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: Hind;
}
.gallery hr {
  width: 40px;
  margin-bottom: 2%;
  color: gray;
  border: 2px gray solid;
  border-radius: 3px;
}
.gallery h3 {
  font-size: 50px;
  font-family: Hind;
  color: rgb(255, 255, 255);
}
.gallery a {
  color: red;
  text-decoration: 1px underline red;
  text-underline-offset: 5px;
  font-weight: 600;
}
.gallery .gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 2%;
  grid-row-gap: 2%;
  width: 50%;
}
.gallery .gallery img {
  height: auto;
  width: 100%;
  position: relative;
}
.gallery .gallery img:hover {
  animation: animated-border 3s linear infinite;
}
.gallery .gallery .div1 {
  grid-area: 1/1/2/2;
}
.gallery .gallery .div2 {
  grid-area: 1/2/2/3;
}
.gallery .gallery .div3 {
  grid-area: 1/3/2/4;
}
.gallery .gallery .div4 {
  grid-area: 2/1/3/2;
}
.gallery .gallery .div5 {
  grid-area: 2/2/3/3;
}
.gallery .gallery .div6 {
  grid-area: 2/3/3/4;
}

.section-maps {
  display: flex;
  flex-direction: row;
  width: 100%;
}
.section-maps .maps {
  width: 50%;
  filter: grayscale(100%);
  background-color: #222222;
}
.section-maps .form {
  background-color: #222222;
  padding: 2% 3%;
  width: 50%;
  display: flex;
  flex-direction: column;
  font-family: Hind;
  color: gray;
}
.section-maps .form hr {
  width: 40px;
  margin-bottom: 2%;
  color: gray;
  border: 1px gray solid;
  border-radius: 3px;
}
.section-maps .form h3 {
  font-size: 50px;
  font-family: Hind;
  color: rgb(255, 255, 255);
  padding-bottom: 10%;
}
.section-maps .form #fname {
  color: gray;
  background-color: #222222;
  border: none;
  border-bottom: 2px gray solid;
  padding-bottom: 1%;
  margin-bottom: 5%;
  width: 60%;
}
.section-maps .form #button {
  background-color: #222222;
  border: 2px;
  font-size: 15px;
  border: rgba(255, 255, 255, 0.534) 4px solid;
  border-radius: 40px;
  padding: 1% 2%;
  color: gray;
  transition: 1s;
}
.section-maps .form #button:hover {
  background-color: pink;
}

.ready {
  background-color: #ffffff;
  padding: 5% 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: Hind;
  color: rgb(0, 0, 0);
}
.ready hr {
  width: 40px;
  margin-bottom: 3%;
  color: gray;
  border: 1px gray solid;
  border-radius: 3px;
}
.ready h3 {
  font-size: 30px;
  font-family: Hind;
  color: rgb(0, 0, 0);
  padding-bottom: 2%;
}
.ready p {
  font-size: 2vw;
  padding-bottom: 2%;
}
.ready button {
  border: none;
  border-radius: 30px;
  padding: 1% 2%;
  font-size: 1.1vw;
  background-color: red;
  color: white;
  font-weight: 800;
  transition: 1s;
}
.ready button:hover {
  background-color: blue;
}

@keyframes example {
  from {
    transform: translateY(5vh);
  }
  to {
    transform: translateY(0vh);
  }
}
@keyframes fadeIn {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0.95;
  }
}
@keyframes animated-border {
  0% {
    border: 2px solid red;
  }
  50% {
    border: 2px solid blue;
  }
  100% {
    border: 2px solid green;
  }
}
.reveal {
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: 2s all ease;
}

.active {
  transform: translateY(0);
  opacity: 1;
}

* {
  margin: 0;
}

.topnav {
  background-color: #1b1b1b;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  padding-right: 1rem;
  font-weight: 600;
  font-size: 20px;
  color: rgba(255, 255, 255, 0.678);
}

.topnav .left-side {
  display: flex;
  flex-direction: row;
}

.topnav .left-side img {
  height: 100%;
}

.topnav .left-side .link-navbar {
  display: flex;
  align-items: center;
  flex-direction: row;
  list-style-type: none;
  gap: 1rem;
  padding-left: 15px;
}

.topnav .left-side .link-navbar a {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.726);
  padding: 5px;
  opacity: 1;
  transition: opacity 0.3s ease 0s;
}

.topnav .left-side .link-navbar a:hover {
  background-image: linear-gradient(45deg, #1b1b1b 49%, #a10000 50%, #a10000 55%, #1b1b1b 56%);
  border-radius: 5px;
  opacity: 1;
}

.topnav .right-side {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: center;
}
.topnav .right-side button {
  font-size: 17px;
  border-radius: 20px;
  border: 2px solid rgba(255, 255, 255, 0.171);
  color: white;
  background-color: #353535;
  padding: 0.5rem 1.5rem;
  font-weight: 600;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 1100px) {
  .topnav .link-navbar a {
    display: none;
  }
  .topnav .right-side div {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
    position: relative;
    right: 0;
    top: 0;
    font-size: 3rem;
    color: black;
    padding-top: 0.6rem;
  }
  .topnav-responsive {
    z-index: 999 !important;
    display: block;
    text-align: left;
    background-color: #353535;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    position: absolute;
    width: 100%;
    height: 17rem;
  }
  .topnav-responsive .left-side a {
    display: flex;
    flex-direction: column;
    padding: 5px 10px 0 10px;
    list-style-type: none;
    font-weight: 600;
    font-size: 20px;
    color: rgba(255, 255, 255, 0.678);
    text-decoration: none;
  }
  .topnav-responsive .right-side {
    margin-left: 0.5rem;
    display: none;
  }
  .topnav-responsive a.icon {
    float: right;
    color: red;
    position: relative;
    top: -16rem;
    right: 1rem;
    font-size: 8rem;
  }
}
@media screen and (min-width: 1101px) {
  .topnav-responsive {
    background-color: rgba(14, 14, 14, 0.8352941176);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    padding-right: 1rem;
    font-weight: 600;
    font-size: 20px;
    color: rgba(255, 255, 255, 0.678);
  }
  .topnav-responsive .left-side {
    display: flex;
    flex-direction: row;
  }
  .topnav-responsive .left-side img {
    height: 100%;
  }
  .topnav-responsive .left-side .link-navbar {
    display: flex;
    align-items: center;
    flex-direction: row;
    list-style-type: none;
    gap: 1rem;
    padding-left: 15px;
  }
  .topnav-responsive .left-side .link-navbar a {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.726);
    padding: 5px;
    opacity: 1;
    transition: opacity 0.3s ease 0s;
  }
  .topnav-responsive .left-side .link-navbar a:hover {
    background-image: linear-gradient(45deg, #353535 49%, #a10000 50%, #a10000 55%, #353535 56%);
    border-radius: 5px;
    opacity: 0.5;
  }
  .topnav-responsive .right-side {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    align-items: center;
  }
  .topnav-responsive .right-side button {
    font-size: 17px;
    border-radius: 20px;
    border: 2px solid rgba(255, 255, 255, 0.171);
    color: white;
    background-color: #353535;
    padding: 0.5rem 1.5rem;
    font-weight: 600;
  }
  .topnav-responsive .icon {
    display: none;
  }
}

/*# sourceMappingURL=main.css.map */
